https://rumkin.com/tools/cipher/spirit-dvd/


--- :_
--| :1
-|- :2
-|| :3
|-- :4
|-| :5
||- :6
||| :7

2 :A
56 :B
66 :C
64 :D
1 :E
52 :F
53 :G
63 :H
61 :I
572 :J
571 :K
65 :L
50 :M
62 :N
3 :O
55 :P
574 :Q
4 :R
7 :S
60 :T
67 :U
570 :V
51 :W
573 :X
54 :Y
575 :Z



-|-:A
|-|||-:B
||-||-:C
||-|--:D
--|:E
|-|-|-:F
|-|-||:G
||--||:H
||---|:I
|-||||-|-:J
|-||||--|:K
||-|-|:L
|-|---:M
||--|-:N
-||:O
|-||-|:P
|-|||||--:Q
|--:R
|||:S
||----:T
||-|||:U
|-||||---:V
|-|--|:W
|-||||-||:X
|-||--:Y
|-|||||-|:Z
